<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="int" />
    <Property Name="PictureOfIDCard" Type="nvarchar" MaxLength="255" />
    <Property Name="PictureOfHouseholdRegistry" Type="nvarchar" MaxLength="255" />
    <Property Name="RoomID" Type="int" />
    <Property Name="ContractID" Type="int" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="char" MaxLength="20" />
    <Property Name="TimeStartRent" Type="date" />
    <Property Name="TimeEndRent" Type="date" />
    <Property Name="PaymentPerMonth" Type="int" />
    <Property Name="PictureOfContract" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetailPaymentByMonths">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="DatePay" />
    </Key>
    <Property Name="PersonID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DatePay" Type="date" Nullable="false" />
    <Property Name="PaymentForRoom" Type="int" />
    <Property Name="PaymentForOther" Type="int" />
  </EntityType>
  <EntityType Name="ElectricityPayments">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="DatePay" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="DatePay" Type="date" Nullable="false" />
    <Property Name="Wattage" Type="float" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="float" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonID" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="WaterPayments">
    <Key>
      <PropertyRef Name="RoomID" />
      <PropertyRef Name="DatePay" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="DatePay" Type="date" Nullable="false" />
    <Property Name="Volume" Type="float" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK__Clients__Contrac__1920BF5C">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__RoomID__182C9B23">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Person__1A14E395">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagerModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPaymentByMonths" EntityType="Self.DetailPaymentByMonths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectricityPayments" EntityType="Self.ElectricityPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterPayments" EntityType="Self.WaterPayments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__Contrac__1920BF5C" Association="Self.FK__Clients__Contrac__1920BF5C">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__RoomID__182C9B23" Association="Self.FK__Clients__RoomID__182C9B23">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Person__1A14E395" Association="Self.FK__Vehicles__Person__1A14E395">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>