<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagerModelStoreContainer" CdmEntityContainer="HotelManagerEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HotelManagerModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PictureOfIDCard" ColumnName="PictureOfIDCard" />
          <ScalarProperty Name="PictureOfHouseholdRegistry" ColumnName="PictureOfHouseholdRegistry" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="HotelManagerModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TimeStartRent" ColumnName="TimeStartRent" />
          <ScalarProperty Name="TimeEndRent" ColumnName="TimeEndRent" />
          <ScalarProperty Name="PaymentPerMonth" ColumnName="PaymentPerMonth" />
          <ScalarProperty Name="PictureOfContract" ColumnName="PictureOfContract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPaymentByMonths">
      <EntityTypeMapping TypeName="HotelManagerModel.DetailPaymentByMonth">
        <MappingFragment StoreEntitySet="DetailPaymentByMonths">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
          <ScalarProperty Name="PaymentForRoom" ColumnName="PaymentForRoom" />
          <ScalarProperty Name="PaymentForOther" ColumnName="PaymentForOther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectricityPayments">
      <EntityTypeMapping TypeName="HotelManagerModel.ElectricityPayment">
        <MappingFragment StoreEntitySet="ElectricityPayments">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
          <ScalarProperty Name="Wattage" ColumnName="Wattage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelManagerModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="HotelManagerModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterPayments">
      <EntityTypeMapping TypeName="HotelManagerModel.WaterPayment">
        <MappingFragment StoreEntitySet="WaterPayments">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DatePay" ColumnName="DatePay" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>